<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid {
            display: grid;
            grid-template-columns: auto 20%;
            grid-template-rows: 20% minmax(80%, auto) auto;
            grid-template-areas:
                'header header'
                'main rightbar'
                'footer footer';
            column-gap: 1rem;
            row-gap: 1rem;
        }

        .page-header {
            grid-area: header;
        }

        .page-rightbar {
            grid-area: rightbar;
        }

        .page-main {
            grid-area: main;
        }

        .page-footer {
            grid-area: footer;
        }

        .content {
            color: #242424;
            background-color: #f25fff;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="grid">
        <header class="page-header">
            <div class="content">
                <p>Header</p>
            </div>
        </header>
        <aside class="page-rightbar">
            <div class="content">
                <p>Rightbar</p>
            </div>
        </aside>
        <main class="page-main">
            <div class="content">
                <p>Main</p>
            </div>
        </main>
        <footer class="page-footer">
            <div class="content">
                <p>Footer</p>
            </div>
        </footer>
    </div>
</body>

</html>