<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(255, 130, 57);
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .left-nav,
        .right-nav {
            display: flex;
        }

        .left-nav ul {
            display: flex;
        }

        .left-nav li {
            padding: 0 0.5rem;
        }

        .left-nav a {
            color: rgb(62, 58, 57);
            font-weight: 700;
        }

        .nav-btn {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
            background-color: aliceblue;
            border-radius: 99px;
            margin: 30px 0.3rem;
        }

        .nav-icon {
            height: 16px;
            width: 16px;
        }

        .icon-search {
            background-image: url('./icon--search.svg');
            z-index: 5;
        }

        .icon-search-bg {
            /* position: absolute;
            top: 0;
            left: 0; */
            height: 16px;
            width: 16px;
            content: "";
            background-color: rgb(147, 185, 218);

            border-radius: 50%;
        }

        .icon-account {
            background-image: url('./icon--account.svg');
        }

        .icon-clips {
            background-image: url('./icon--clips.svg');
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="left-nav">
                <div class="menu"></div>
                <ul>
                    <li class="navTarget"><a href="">物件</a></li>
                    <li class="navTarget"><a href="">特集</a></li>
                    <li class="navTarget"><a href="">ショップ</a></li>
                    <li class="navTarget"><a href="">アイテム</a></li>
                    <li class="navTarget"><a href="">コンセプト</a></li>
                </ul>
            </div>
            <div class="right-nav">
                <div class="nav-btn">
                    <!-- <img src="./icon--search.svg" alt="" class="nav-icon"> -->
                    <div class="nav-icon icon-search">
                        <div class="icon-search-bg"></div>
                    </div>
                </div>
                <div class="nav-btn">
                    <div class="nav-icon icon-account"></div>
                    <p>LOGIN</p>
                </div>
                <div class="nav-btn">
                    <div class="nav-icon icon-clips"></div>
                    <p>MY CLIPS</p>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>