<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax {
            width: 100%;
            overflow: hidden;
        }

        .parallax .layer {
            width: 100%;
            height: 100vh;
            position: relative;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .parallax .layer:nth-child(1) {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/1137px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg');
        }

        .parallax .layer:nth-child(2) {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/vangogh-06x.jpg');
        }

        .parallax .layer:nth-child(3) {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/Van_Gogh_-_la_Me%CC%81ridienne.jpg');
        }

        .parallax .layer:nth-child(4) {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/Van_Gogh_Vase_with_Fifteen_Sunflowers.jpg');
        }

        .parallax .layer .text {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 30vh;
            font-size: 3rem;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="layer">
            <div class="text">Photo by Nathan Anderson on Unsplash</div>
        </div>
        <div class="layer">
            <div class="text">Photo by Alyssa Boobyer on Unsplash</div>
        </div>
        <div class="layer">
            <div class="text">Photo by eberhard grossgasteiger on Unsplash</div>
        </div>
        <div class="layer">
            <div class="text">Photo by Denis Degioanni on Unsplash</div>
        </div>
    </div>

    <script>
        window.addEventListener('load', (event) => {
            const layers = Array.from(document.querySelectorAll('.layer'));

            window.addEventListener('scroll', (event) => {
                const scrollPositionY = this.pageYOffset;
                // 取得目前滾動位置

                layers.forEach(layer => {
                    console.log(`scrollPositionY=${scrollPositionY}`);
                    console.log(`layer.offsetTop=${layer.offsetTop}`);
                    layer.style.backgroundAttachment = scrollPositionY > layer.offsetTop ? 'fixed' : '';
                    // layer.offsetTop某一層的頂部
                    // 當滾動位置超過某一層的頂部時，將其背景設為 fixed
                });
            })
        })
    </script>
</body>

</html>