<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax {
            width: 100%;
            overflow: hidden;
        }

        .parallax .layer {
            width: 100%;
            height: 100vh;
            position: relative;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .img1 {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/1137px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg');
        }

        .img2 {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/vangogh-06x.jpg');
        }

        .img3 {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/Van_Gogh_-_la_Me%CC%81ridienne.jpg');
        }

        .img4 {
            background-image: url('https://i.marieclaire.com.tw/ckeditor/images/Van_Gogh_Vase_with_Fifteen_Sunflowers.jpg');
        }

        .parallax .layer .text {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 3rem;
            color: #FFFFFF;

            /*  先在 CSS 中將文字縮放至最小之後才有放大的效果 */
            transform: scale(0);
            padding-top: 30vh;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="layer img1">
            <div class="text t1">Photo by Nathan Anderson on Unsplash</div>
        </div>
        <div class="layer img2">
            <div class="text t2">Photo by Alyssa Boobyer on Unsplash</div>
        </div>
        <div class="layer img3">
            <div class="text">Photo by eberhard grossgasteiger on Unsplash</div>
        </div>
        <div class="layer img4">
            <div class="text">Photo by Denis Degioanni on Unsplash</div>
        </div>
    </div>


    <script>
        window.addEventListener('load', (event) => {
            const layers = Array.from(document.querySelectorAll('.layer'));
            const texts = layers.map(layer => layer.querySelector('.text'));
            var t1 = document.querySelector('.t1');

            window.addEventListener('scroll', (event) => {
                const scrollPositionY = this.pageYOffset;

                for (let i = 0; i < 4; i++) {
                    const layer = layers[i];
                    // const text = texts[i];
                    const offsetTop = layer.offsetTop;//某層的頂部

                    // 視差偵測的條件
                    if (scrollPositionY > offsetTop) {
                        // 當滾動位置超過某層頂部
                        layer.style.transform = `translateY(${(scrollPositionY - offsetTop) * 0.5}px)`;
                        
                        // text.style.transform = `translateY(${(scrollPositionY - offsetTop) * -0.5}px) scale(${((scrollPositionY - offsetTop) / layer.clientHeight) * 2})`;
                        // translate() 移動 scale() 縮放
                        // clientHeight是元素的內容高+內距的高度
                    } if (scrollPositionY > 20) {
                        t1.style.transform = `scale(${100})`;
                    }

                    else {
                        layer.style.transform = '';
                        // text.style.transform = '';
                    }


                }
            })
        })
    </script>
</body>

</html>