<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字繞圓圈排列</title>
    <style>
        .circle {
            position: relative;
            width: 200px;
            /* 圓圈的直徑 */
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 50px auto;
        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 50% 100%;
            /* 旋轉中心 */
        }

        .circle span:nth-child(1) {
            transform: rotate(0deg) translateY(-100px);
        }

        .circle span:nth-child(2) {
            transform: rotate(60deg) translateY(-100px);
        }

        .circle span:nth-child(3) {
            transform: rotate(120deg) translateY(-100px);
        }

        .circle span:nth-child(4) {
            transform: rotate(180deg) translateY(-100px);
        }

        .circle span:nth-child(5) {
            transform: rotate(240deg) translateY(-100px);
        }

        .circle span:nth-child(6) {
            transform: rotate(300deg) translateY(-100px);
        }

        /* 讓文字順時針旋轉 */
        .circle span {
            writing-mode: vertical-rl;
            transform-origin: 50% 100%;
        }
    </style>
</head>

<body>

    <div class="circle">
        <span>文字1</span>
        <span>文字2</span>
        <span>文字3</span>
        <span>文字4</span>
        <span>文字5</span>
        <span>文字6</span>
    </div>

</body>

</html>
